[entity-name]
reverse-factory-1=Reverse factory 1
reverse-factory-2=Reverse factory 2
reverse-factory-3=Reverse factory 3
reverse-factory-4=Reverse factory 4
nullius-reverse-factory-1=Reverse factory 1
nullius-reverse-factory-2=Reverse factory 2
nullius-reverse-factory-3=Reverse factory 3
nullius-reverse-factory-4=Reverse factory 4

[entity-description]
reverse-factory-1=Disassembles finished products into items.
reverse-factory-2=Disassembles finished products and some intermediates into items.
reverse-factory-3=Disassembles finished products and some intermediates into items and fluids.
reverse-factory-4=Disassembles all items and most fluids into items and fluids.
nullius-reverse-factory-1=Disassembles finished products into items.
nullius-reverse-factory-2=Disassembles finished products and some intermediates into items.
nullius-reverse-factory-3=Disassembles finished products and some intermediates into items and fluids.
nullius-reverse-factory-4=Disassembles all items and most fluids into items and fluids.

[item-name]
reverse-factory-1=Reverse Factory 1
reverse-factory-2=Reverse Factory 2
reverse-factory-3=Reverse Factory 3
reverse-factory-4=Reverse Factory 4
nullius-reverse-factory-1=Reverse factory 1
nullius-reverse-factory-2=Reverse factory 2
nullius-reverse-factory-3=Reverse factory 3
nullius-reverse-factory-4=Reverse factory 4

[item-description]
reverse-factory-1=Disassembles finished products into items.
reverse-factory-2=Disassembles finished products and some intermediates into items.
reverse-factory-3=Disassembles finished products and some intermediates into items and fluids.
reverse-factory-4=Disassembles most items and fluids into items and fluids.
nullius-reverse-factory-1=Disassembles finished products into items.
nullius-reverse-factory-2=Disassembles finished products and some intermediates into items.
nullius-reverse-factory-3=Disassembles finished products and some intermediates into items and fluids.
nullius-reverse-factory-4=Disassembles most items and fluids into items and fluids.

[item-group-name]
recycling=Reverse Factory

[technology-name]
reverse-factory=Reverse factory
nullius-reverse-factory=Reverse factory

[technology-description]
reverse-factory=Machines used to recycle items into constituent ingredients.

[mod-setting-name]
rf-compati=Automatic ingredient push
rf-delays=Auto ingredient push delay
rf-vehicles=Recyclable power armor/vehicle
rf-efficiency=Recycling efficiency
rf-prod-loop=Disable productivity loop

[mod-setting-description]
rf-compati=UNTESTED for multiplayer, please disable if having desyncs. Pushes items to the output slot if input count does not match original crafting count. EX: 1 underground belt can not be recycled; pushed to output after a short delay
rf-delays=Delay between pushing incomplete recipes to output slots. Minimum of 30 ticks (0.5s). At lower values, items may be pushed to the output before having a chance to be processed; in this case, increase delay accordingly. Default to 300 ticks (5s).
rf-vehicles=When enabled, allows the recycling of vehicles and power armor. Please remember to empty trunk items and equipments before recycling or those items/equipments will be lost.
rf-efficiency=Efficiency of recycling recipes. Default to 100%.
rf-prod-loop=Disables a potential exploit involving productivity recycling loop, which prevents recycling of most intermediate products.