---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 26. 01. 2021
  Bugfixes:
    - Minor changes to data-updates to avoid a crash.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 06. 12. 2020
  Bugfixes:
    - Fixed old technology name references.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 26. 11. 2020
  Changes:
    - Changed checks for alloy-processing-1 to alloy-processing
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 25. 11. 2020
  Info:
    - Updated to work with Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 16. 08. 2020
  Changes:
    - Deleted redundant data-final-fixes.lua file.
    - Updated my oil processing recipe icon
---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 12. 03. 2020
  Changes:
    - Added production-science-pack prerequisite to Advanced Electronics 3
    - Added ceramics prerequisite to Advanced Electronics 3 if needed
    - Added electronics prerequisite to gates technology.
---------------------------------------------------------------------------------------------------
Version: 0.18.0
Date: 23. 01. 2020
  Info:
    - Updated to work with Factorio 0.18
  Bugfixes:
    - Fixed Icons (Crude oil processing)
  Changes:
    - Added rocket-control-unit to electronics crafting category (can be made in electronics crafting machines)
---------------------------------------------------------------------------------------------------
Version: 0.17.7
Date: 13. 10. 2019
  Changes:
    - Changed crude oil processing recipe to have oil input on only one pipe, like new basic oil processing.
---------------------------------------------------------------------------------------------------
Version: 0.17.6
Date: 08. 08. 2019
  Changes:
    - Change all recipe enabled = "false" lines to enabled = false
    - Moved "Crude oil processing" from advanced-oil-processing to oil-processing to help with the oil changes.
---------------------------------------------------------------------------------------------------
Version: 0.17.5
Date: 17. 05. 2019
  Changes:
    - Added allow_decomposition = false to a few items to avoid confusing entries.
    - fixed resin from heavy oil chemical plant colours
---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 01. 05. 2019
  Changes:
    - Updated for 0.17.35 player -> character changes
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 22. 04. 2019
  Changes:
    - Added prerequisite of chemical processing and alloy processing to Electronics (for Carbon and Solder)
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 21. 03. 2019
  Changes:
    - Solder alloy (lead free) recipe always unlocks on Electronics now.
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 11. 03. 2019
  Changes:
    - change advanced electronics 3 to use production science instead of utility
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 26. 02. 2019
  Info:
    - Updated to work with Factorio 0.17 without any changes
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 19. 12. 2017
  Info:
    - Updated to work with Factorio 0.16 
    - icon_size tags added.
---------------------------------------------------------------------------------------------------
Version: 0.15.3
Date: 03. 07. 2017
  Changes:
    - Added god entity crafting for electronics (For 0.15.26+ of factorio)
---------------------------------------------------------------------------------------------------
Version: 0.15.2
Date: 20. 05. 2017
  Changes:
    - Migration fix
    - Changed advanced electronics 3 cost to high-tech
---------------------------------------------------------------------------------------------------
Version: 0.15.1
Date: 14. 05. 2017
  Changes:
    - Removed synthetic wood, synthetic recipe gives real wood.
---------------------------------------------------------------------------------------------------
Version: 0.15.0
Date: 29. 04. 2017
  Info:
    - Updated to work with Factorio 0.15
  Changes:
    - Added expensive recipe for electronic components and completed boards.
    - replaced alien science pack with production science pack on advanced electronics 3.
