---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 20. 08. 2018
  Notes:
    - initial release.
---------------------------------------------------------------------------------------------------
Version: 0.16.1
Date: 23. 08. 2018
  Notes:
    - New substation added, Experimental Nucleonic Substation.
---------------------------------------------------------------------------------------------------
Version: 0.16.2
Date: 26. 08. 2018
  Changes:
    - Balanced the build time for both substations.
	- Added a new technology for the Experimental Nucleonic Substation.
	- Changed the cost of the technology for the Advanced Substation.
