---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 12-21-2020

  Bugfixes:
    - ammo stack size settings controls
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 11-24-2020

  Features:
    - Added settings controls so you can switch stone brick between vanilla stack size, 200 stack size or larger stack size
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 11-24-2020
  Info:

    - Updated to work with Factorio 1.1

  Features:
    - Added settings controls so you can switch between vanilla stack size or larger stack size

  Changes stack size:

    - transport belt's to 300
    - pipe to ground to 100
    - pump to 100
    - pumpjack to 100
    - burner mining drill to 100
    - Beacon to 20
    - Roboport to 20
    - magazine's to 500
    - train stop to 20
    - rail signal to 100
    - rail chain signal to 100
    - locomotive to 10
    - cargo wagon to 10
    - fluid wagon to 10
    - artillery wagon to 10
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 10-28-2020
  Info:

    - Updated to work with Factorio 1.0

  Changes stack size:

    - electric mining drill to 100
    - Hazard concrete to 1k
    - Refined concrete to 1k
    - Refined hazard concrete to 1k
    - Substation to 100
    - Artillery shell in player's inventory to 10
---------------------------------------------------------------------------------------------------
Version: 0.18.1
  Changes stack size:

    - Plastic bar to 200
    - Rial to 1k
    - Small electric pole to 100
    - Medium electric pole to 100
    - Big electric pole to 100
---------------------------------------------------------------------------------------------------
Version: 0.18.0
  Info:

    - Updated to work with Factorio 0.18
---------------------------------------------------------------------------------------------------
Version: 0.17.0
  Info:

    - Updated to work with Factorio 0.17
---------------------------------------------------------------------------------------------------
Version: 0.16.2
  Changes stack size:

    - Steam turbine to 50
    - Heat exchanger to 50
    - Processing unit to 200
    - Low density structure to 100
    - Rocket control unit to 100
---------------------------------------------------------------------------------------------------
Version: 0.16.1
  Info:

    - Updated to work with Factorio 0.16