[mod-name]
Warehousing=창고(Warehousing Mod)

[mod-description]
Warehousing=넓은 저장공간을 보유하고 있는 저장고와 창고를 추가합니다. 물류 네트워크와 연결하는 기능도 있습니다.

[item-name]
warehouse-basic=창고
warehouse-passive-provider=수동형 공급 창고
warehouse-storage=보관 창고
warehouse-active-provider=능동형 공급 창고
warehouse-requester=요청 창고
warehouse-buffer=완충 창고
linked-warehouse=물류 네트워크에 연결된 창고

storehouse-basic=저장고
storehouse-passive-provider=수동형 공급 저장고
storehouse-storage=보관 저장고
storehouse-active-provider=능동형 공급 저장고
storehouse-requester=요청 저장고
storehouse-buffer=완충 저장고
linked-storehouse=물류 네트워크에 연결된 저장고

[entity-name]
warehouse-basic=창고
warehouse-passive-provider=수동형 공급 창고
warehouse-storage=보관 창고
warehouse-active-provider=능동형 공급 창고
warehouse-requester=요청 창고
warehouse-buffer=완충 창고
linked-warehouse=물류 네트워크에 연결된 창고

storehouse-basic=저장고
storehouse-passive-provider=수동형 공급 저장고
storehouse-storage=보관 저장고
storehouse-active-provider=능동형 공급 저장고
storehouse-requester=요청 저장고
storehouse-buffer=완충 저장고
linked-storehouse=물류 네트워크에 연결된 저장고

[item-description]
warehouse-basic=많은 많은 항목 저장
warehouse-passive-provider=수동형 공급 창고
warehouse-storage=보관 창고
warehouse-active-provider=능동형 공급 창고
warehouse-requester=요청 창고
warehouse-buffer=완충 창고
linked-warehouse=물류 네트워크 상자와 같은 기능을 가진 매우 큰 창고

storehouse-basic=일부 항목을 저장
storehouse-passive-provider=수동형 공급 저장고
storehouse-storage=보관 저장고
storehouse-active-provider=능동형 공급 저장고
storehouse-requester=요청 저장고
storehouse-buffer=완충 저장고
linked-storehouse=물류 네트워크 상자와 같은 기능을 가진 큰 저장고

[technology-name]
warehouse-research=창고 저장
warehouse-logistics-research=물류 네트워크 창고 저장

[mod-setting-name]
Warehousing-copy-logistic-system=물류 시스템 연구 비용 조정
Warehousing-icon-scaling=인벤토리 아이콘 축척
Warehousing-sixteen-mode=0.16 인벤토리 크기 사용

[mod-setting-description]
Warehousing-copy-logistic-system=물류 시스템의 비용에 대한 물류 창고 2의 연구 비용을 기준으로합니다.
Warehousing-icon-scaling=Alt 모드에서 표시되는 아이콘을 건물 전체로 확대합니다.
Warehousing-sixteen-mode=창고 및 저장고의 용량을 Factorio 0.16(0.2.0 이전 버전)과 동일하게 유지합니다.

