---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2020-11-28
  Changes:
    - Updated icons to new graphics and size format
  Fixes:
    - Tech tree graphic sizes
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2020-11-27
  Compatibility:
    - Factorio version to 1.1
---------------------------------------------------------------------------------------------------
Version: 1.2.2
  Fixes:
    - Entity icon graphics
---------------------------------------------------------------------------------------------------
Version: 1.2.1
  Compatibility:
    - Factorio version to 0.18
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Compatibility:
    - Factorio version to 0.17
  Changes:
    - Updated for fast replace and use of in-game update planner
	- Added standard and high res graphics based on new models
---------------------------------------------------------------------------------------------------
Version: 1.0.2
  Compatibility:
    - Factorio version to 0.16
  Changes:
    - Updated to new sprites for wiring
	- Updated new icon size