[item-name]
small-coal-cannon-shell=소형 석탄 포탄
small-cannon-shell=소형 포탄
small-explosive-cannon-shell=소형 폭발성 포탄
cluster-cannon-shell=클러스터 포탄
fire-cannon-shell=화염 포탄
fire-cluster-cannon-shell=화염 클러스터 포탄

small-coal-rocket=소형 석탄 로켓
small-rocket=소형 로켓
small-explosive-rocket=소형 폭발성 로켓
explosive-multiple-rocket=폭발성 다연장 로켓
acid-rocket=산성 로켓
acid-multiple-rocket=다연장 산성 로켓

acid-thrower-ammo=산성 방사 탄약

Artillery_mk1_Ammo=대형 곡사포탄
Artillery_mk2_Ammo=실험급 대형 곡사포탄
target-marker=마킹 캡슐

piranha-core=피라냐 코어
dummy=탄약



[fluid-name]
piranha-solution=피라냐 용액



[recipe-name]
piranha-core=피라냐 코어



[damage-type-name]
sore-acid=산성 화합물 피해



[entity-name]
at-cannon-turret-mk1=캐논 포탑
at-cannon-turret-mk2=캐논 포탑 mk2
at-rocket-turret-mk1=로켓 포탑
at-rocket-turret-mk2=로켓 포탑 mk2

at-acidthrower-turret=산성 방사 포탑

at-beam-turret-mk1=프로토타입 전자 빔 포탑
at-beam-turret-mk2=강화된 전자 빔 포탑
at-advanced-laser=향상된 레이저 포탑

at_A1_b=대형 곡사포
at_A1_s1=대형 곡사포 레이더
at_A1_i1=대형 곡사포 인벤토리

at_A2_b=실험급 대형 곡사포
at_A2_s1=실험급 대형 곡사포 레이더
at_A2_i1=실험급 대형 곡사포 인벤토리

at_LC_b=캡슐 플라워
at_LC_i1=캡슐 플라워 인벤토리
at_LC_s=캡슐 플라워 번들 터렛

at_CR_b=디스트로이어
at_CR_i1=디스트로이어 인벤토리 -캐논
at_CR_i2=디스트로이어 인벤토리 -로켓
at_CR_s1=디스트로이어 - 캐논
at_CR_s2=디스트로이어 - 로켓



[modifier-description]
at-cannon-turret-mk1-attack-bonus=캐논 포탑 피해 보너스: +__1__
at-cannon-turret-mk2-attack-bonus=캐논 포탑 mk2 피해 보너스: +__1__

at-rocket-turret-mk1-attack-bonus=로켓 포탑 피해 보너스: +__1__
at-rocket-turret-mk2-attack-bonus=로켓 포탑 mk2 피해 보너스: +__1__

at_CR_s1-attack-bonus=디스트로이어 캐논 피해 보너스: +__1__
at_CR_s2-attack-bonus=디스트로이어 로켓 피해 보너스: +__1__

at-acidthrower-turret-attack-bonus=산성 방사 포탑 피해 보너스: +__1__



[technology-name]
turret-mk1-unlock=포탑 mk1
turret-mk2-unlock=포탑 mk2
turret-mk3-unlock=포탑 mk3
acid-thrower=산성 방사 포탑
artillery-set=곡사포
capsule-turret=캡슐 플라워

beam-research=전자 빔 포탑
advanced-laser-research=향상된 레이저 포탑
piranha-research=피라냐 용액

turret-mk1-damage=포탑 mk1 피해
turret-mk2-damage=포탑 mk2 피해
turret-mk3-damage=포탑 mk3 피해
thrower-turret-damage=방사 포탑 피해

artillery-1-range=대형 곡사포 사거리
artillery-2-range=실험급 대형 곡사포 사거리

small-shells=소형 포탄
small-rockets=소형 로켓
upgrade-shells=포탄 업그레이드



[item-description]
at_A1_b=스포너와 웜만 공격하며, 최대 50개 까지 건설 가능합니다.
at_A2_b=스포너와 웜만 공격하며, 최대 10개 까지 건설 가능합니다. 지원사격 요청을 받습니다.
at_LC_b=최대 100개 까지 건설 가능합니다.
at_CR_b=최대 100개 까지 건설 가능합니다.

Artillery_mk1_Ammo=대형 곡사포 전용 탄 입니다. (폭발 - 반경 15)
Artillery_mk2_Ammo=실험급 대형 곡사포 전용 탄 입니다. (폭발 - 반경 30)

target-marker=실험급 대형 곡사포에게 지원사격을 최대 5회 요청합니다.
at-beam-turret-mk1=약간의 문제를 가지고 있으며, 강화된 전자 빔 포탑으로 개량이 가능합니다.
at-beam-turret-mk2=피격시 감전을 발생시킵니다.



[entity-description]
at_A1_s1=레이더가 작동합니다.
at_A2_s1=고성능 레이더가 작동합니다.
at_A1_i1=곡사포탄 요청형 인벤토리 입니다. 등록된 곡사포탄만 삽입 가능하며 사용 불가능한 곡사포탄은 삭제됩니다.
at_A2_i1=곡사포탄 요청형 인벤토리 입니다. 등록된 곡사포탄만 삽입 가능하며 사용 불가능한 곡사포탄은 삭제됩니다.
at_LC_i1=캡슐 요청형 인벤토리 입니다. 등록된 캡슐만 삽입 가능하며 사용 불가능한 캡슐은 삭제됩니다. Ctrl+Q 에서 확인해주세요.
at_CR_i1=포탄 요청형 인벤토리 입니다. 등록된 포탄만 삽입 가능하며 사용 불가능한 포탄은 삭제됩니다. Ctrl+Q 에서 확인해주세요.
at_CR_i2=로켓 요청형 인벤토리 입니다. 등록된 로켓만 삽입 가능하며 사용 불가능한 로켓은 삭제됩니다. Ctrl+Q 에서 확인해주세요.



[controls]
at_button_opener=터렛 슬롯 관리자 열기/닫기



[message]
built_overflow=__1__는 __2__개 까지 건설이 가능합니다.



[gui]
artillery_max_range=__1__ 최대 사거리=__2__

advanced_settings=고급 설정
advanced_settings_warning=이 설정을 바꾸면 UPS가 떨어질 수 있습니다.
advanced_settings_agree=동의

request_radio_all=하단에 선택된 종류의 모든 터렛의 요청슬롯 바꾸기
request_radio_near=하단에 선택된 종류의 인근 터렛의 요청슬롯 바꾸기
request_set_inventory=__1__ 설정
request_count=갯수 :
request_apply=적용
request_apply_stop=정지
request_apply_view=영역 보기
request_config_frame=터렛의 건설 한도 설정