Version: 0.3.8
	Bugfix: 
	  - Capsule fix(Capsule Flower can use capsules again)
		- Thanks to Pezzawinkle for the fix
---------------------------------------------------------------------------------------------------
Version: 0.3.7
	Bugfix: 
	  - Fix for 1.1(I've tested the Towers, every Tower apart from the Capsule Flower seems to work without Problems)
	   Known Problems: The Capsule Flower cannot use the Capsule at the moment When the problem is fixed I will update the mod
---------------------------------------------------------------------------------------------------
Version: 0.3.6
	Feature: 
	  - Updated to 1.1
	   (I hope it works without any problems as I haven't been able to test it yet)
---------------------------------------------------------------------------------------------------
Version: 0.3.5
   Bugfix:
     - Small Fix for 0.18.22
---------------------------------------------------------------------------------------------------
Version: 0.3.4
   Feature: 
     - Update to 0.18
---------------------------------------------------------------------------------------------------
Version: 0.3.3
  Feature:
    - Integrated damage types with the default vanilla tech tree variants
    - This allows for semi-self balancing
    - Added a setting system as requested by Linver (his code was used for the feature)
      - This setting allows a custom base scale of turret speed and damage for dealing with harder enemies
  Bugfix:
    - Small fixes
    - Updated Syntax of changelog
      - thanks to pezzawinkle for the code fixes
  ToDo:
    - update Howitzer to be based more on the artillery turret so it can get end game bonuses
    - Fix hover and select systems on icons on turret ammo selection in the ctrl+q menu
---------------------------------------------------------------------------------------------------
Version: 0.3.2
  Bugfix:
    - Portal mods patch, should improve capsule detection code to be more flexible, currently uses a blacklist
---------------------------------------------------------------------------------------------------
Version: 0.3.1
  Bugfix:
    - Warptorio2 fix (cannot remember the issue)
---------------------------------------------------------------------------------------------------
Version: 0.2.9
  Bugfix:
    - Fixed an issue when using the god controller
---------------------------------------------------------------------------------------------------
Version: 0.2.8
  Bugfix:
    - A few minor bugs have been fixed
---------------------------------------------------------------------------------------------------
Version: 0.2.7
  Bugfix:
    - Small Bug fixes
---------------------------------------------------------------------------------------------------
Version: 0.2.6
  Bugfix:
    - Fixed that removing ammo from the filter manually would crash the game
      - thanks to pezzawinkle for the code fixes
---------------------------------------------------------------------------------------------------
Version: 0.2.5
  Bugfix:
    - Fixed issue with capsule thrower and GUI update (partially)
---------------------------------------------------------------------------------------------------
Version: 0.2.4
  Bugfix:
    - Fixed icon integration bug to be more flexible
    - Fixed UI bugs
      - thanks to pezzawinkle for the code fixes
---------------------------------------------------------------------------------------------------
Version: 0.2.3
  Feature:
    - Migrated to 0.17
    - Again, thanks to Sore68 for the original mod, and serialtasted for the previous migration