[mod-description]
ElectricTrain=Ajoute des mouvements électriques au jeu.

[entity-name]
et-electric-locomotive-1=Locomotive électrique 1
et-electric-locomotive-2=Locomotive électrique 2
et-electric-locomotive-3=Locomotive électrique 3
et-cargo-wagon-2=Wagon de marchandises 2
et-cargo-wagon-3=Wagon de marchandises 3
et-fluid-wagon-2=Wagon-citerne 2
et-fluid-wagon-3=Wagon-citerne 3
et-control-station-1=Poste de contrôle 1
et-control-station-2=Poste de contrôle 2
et-control-station-3=Poste de contrôle 3
et-electricity-provider=Transformateur électrique pour locomotive électrique

[item-name]
et-current-collector=Collecteur de courant

[technology-name]
et-electric-railway=Chemin de fer électrique
et-cargo-wagon=Wagon de marchandises
et-fluid-wagon=Wagon-citerne
et-control-station=Poste de contrôle

[technology-description]
et-electric-railway=Déverrouiller le train électrique.
et-electric-locomotive=Locomotive électrique amélioré.
et-cargo-wagon=Wagon de marchandises amélioré avec un stock plus important.
et-fluid-wagon=Wagon-citerne amélioré avec un stock plus important.
et-control-station=Poste de commande amélioré.

[mod-setting-name]
mk-train=trains améliorés
mk-cargo=Wagon de marchandises amélioré
mk-fluid=Wagon-citerne amélioré

[mod-setting-description]
mk-train=Permet d'améliorer les locomotives
mk-cargo=Permet d'améliorer les wagons de marchandises
mk-fluid=Permet d'améliorer les Wagon-citerne amélioré