---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 13.02.2022
  Features:
    - Settings for circuit and/or power wires
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 22.12.2020
  Features:
    - Updated to work with Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 18.10.2020
  Features:
    - Updated to work with Factorio 1.0
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 21.05.2020
  Features:
    - Updated to work with Factorio 0.18