﻿[entity-description]
duct-end-point-intake=Transfers fluids from normal pipes into a duct.
duct-end-point-outtake=Transfers fluids from a duct into normal pipes.
non-return-duct=Forces fluids to flow in a single direction.

[entity-name]
duct-cross=Cross duct
duct-curve=Curved duct
duct-end-point-intake=Duct intake
duct-end-point-outtake=Duct exhaust
duct-long=Long straight duct
duct-small=Small straight duct
duct=Straight duct
duct-t-junction=T-junction duct
duct-underground=Underground duct
non-return-duct=Non-return duct

[mod-name]
FluidMustFlow=Fluid Must Flow

[mod-description]
FluidMustFlow=Adds very large pipes with enormous throughput capabilities.

[mod-setting-description]
fmf-enable-duct-auto-join=Small ducts will automatically be joined together into normal and long ducts when placed. Substantially reduces the number of items you have to deal with.

[mod-setting-name]
fmf-enable-duct-auto-join=Enable duct auto-join [img=info]
fmf-underground-duct-max-length=Max underground duct length

[technology-description]
Ducts=Very large pipes with enormous throughput capabilities.

[technology-name]
Ducts=Ducts

[tips-and-tricks-item-description]
fmf-auto-join=Contiguous [entity=duct-small]s will automatically join into [entity=duct]s.\nContiguous [entity=duct]s will automatically join into [entity=duct-long]s.\nThis feature can be disabled in the mod settings, in which case, recipes for [item=duct] and [item=duct-long] will be available.
fmf-endpoints=Due to their large size, normal pipes cannot connect directly to ducts. Therefore, fluids must enter a duct network via a [entity=duct-end-point-intake], and exit via a [entity=duct-end-point-outtake]. Up to six pipes can connect to each endpoint for high-throughput setups.
fmf-introduction=Ducts allow you to transport large amounts of fluids long distances.
fmf-non-return-duct=The [entity=non-return-duct] allows you to force fluid to move in one direction. Common usecases are to isolate the production area to avoid waste, prioritize certain branches, or to increase pressure over long distances.

[tips-and-tricks-item-name]
fmf-auto-join=Auto-join
fmf-endpoints=Endpoints
fmf-introduction=Ducts
fmf-non-return-duct=Non-return duct
