﻿[other]
duct-connection-error-old=La partie de la gaine ne peut être connectée qu'à une autre partie de la canalisation!
duct-connection-error=Cette canalisation peut être connectée à __1__ __plural_for_parameter_1_{1=autre|rest=autres}__ __plural_for_parameter_1_{1=canalisation|rest=canalisations} et __2__ __plural_for_parameter_2_{1=objet|rest=objets}!

[item-name]
duct-small=Petite canalisation droite
duct=Canalisation droite
duct-long=Longue canalisation droite
duct-t-junction=Canalisation de jonction en T
duct-curve=Courbure de canalisation
duct-cross=Canalisation croisée
duct-underground=Canalisation souterraine
duct-end-point-intake=Prise au point final de la canalisation
duct-end-point-outtake=Point de sortie de la canalisation
duct-intermediate-point=Point intermédiaire de la canalisation

[item-description]
duct-small=Petite partie de la canalisation à haut débit avec deux points de raccordement
duct=Canalisation de grande capacité à haut débit avec deux points de raccordement
duct-long=Longue canalisation à haut débit avec deux points de raccordement
duct-t-junction=Canalisation à haut débit avec trois points de raccordement
duct-curve=Coude de la canalisation à haut débit
duct-cross=Canalisationà haut débit avec quatre points de raccordement
duct-underground=Canalisation souterraine à haut débit
duct-end-point-intake=Point de raccordement pour l'alimentation en fluide à partir de tuyaux plus petits à l'extrémité d'une canalisation(peut être raccordé à des tuyaux normaux)
duct-end-point-outtake=Point de raccordement pour l'alimentation en fluide à partir de tuyaux plus petits à l'extrémité d'une canalisation(peut être raccordé à des tuyaux normaux)
duct-intermediate-point=Petit point de raccordement pour pousser le fluide dans des tuyaux plus petits (peut être raccordé à des tuyaux normaux)

[entity-name]
duct-small=Petite canalisation droite
duct=Canalisation droite
duct-long=Longue canalisation droite
duct-t-junction=Canalisation de jonction en T
duct-curve=Courbure de canalisation
duct-cross=Canalisation croisée
duct-underground=Canalisation souterraine
duct-end-point-intake=Prise au point final de la canalisation
duct-end-point-outtake=Point de sortie de la canalisation
duct-intermediate-point=Point intermédiaire de la canalisation

[entity-description]
duct-small=Petite partie de la canalisation à haut débit avec deux points de raccordement
duct=Canalisation de grande capacité à haut débit avec deux points de raccordement
duct-long=Longue canalisation à haut débit avec deux points de raccordement
duct-t-junction=Canalisation à haut débit avec trois points de raccordement
duct-curve=Coude de la canalisation à haut débit
duct-cross=Canalisationà haut débit avec quatre points de raccordement
duct-underground=Canalisation souterraine à haut débit
duct-end-point-intake=Point de raccordement pour l'alimentation en fluide à partir de tuyaux plus petits à l'extrémité d'une canalisation(peut être raccordé à des tuyaux normaux)
duct-end-point-outtake=Point de raccordement pour l'alimentation en fluide à partir de tuyaux plus petits à l'extrémité d'une canalisation(peut être raccordé à des tuyaux normaux)
duct-intermediate-point=Petit point de raccordement pour pousser le fluide dans des tuyaux plus petits (peut être raccordé à des tuyaux normaux)

[technology-name]
Ducts=Canalisations

[technology-description]
Ducts=Permet de construire des canalisations, de grands tubes à haut débit.

[mod-setting-name]
fmf-enable-duct-invariant=Activer la restriction de raccordement de canalisation
fmf-enable-duct-auto-join=Activer le raccordement automatique des canalisations
fmf-underground-duct-max-length=Longueur maxi de la canalisation souterraine
fmf-duct-health-multiplier=Multiplicateur de la santé de la canalisation
fmf-duct-base-level-multiplier=Multiplicateur du niveau de base des canalisations

[mod-setting-description]
fmf-enable-duct-invariant=Si cette fonction est activée, à l'exception d'un point de raccordement, les parties principales du conduit et les fragments ne peuvent être raccordés qu'avec d'autres du même type. Si l'option est désactivée, vous pouvez connecter chaque pièce à des tuyaux plus petits (par défaut : activé)
fmf-enable-duct-join=RECOMMANDÉ ! Si cette option est activée, joindre 2 canalisations 2x1 en une 2x2, et 2 canalisations 2x2 en une 2x4, cette option transformera automatiquement une petite entité dans la version plus grande. Si elle est également activée, désactivez les recettes des canalisations 2x2 et 2x4, car le mod la placera automatiquement si nécessaire (par défaut : activé).
fmf-underground-duct-max-length=Distance maximale de la canalisation souterraine (par défaut : 30)
fmf-duct-health-multiplier=NE TOUCHEZ PAS À CETTE OPTION SI VOUS NE SAVEZ PAS CE QUE VOUS FAITES ! Changer la santé des canalisations avec la formule : multiplicateur*place occupée*2 (multiplicateur par défaut : 4)
fmf-duct-base-level-multiplier=NE TOUCHEZ PAS À CETTE OPTION SI VOUS NE SAVEZ PAS CE QUE VOUS FAITES ! Changer le niveau de base des canalisations avec la formule : multiplicateur*place occupée*hauteur*2 (multiplicateur par défaut : 4)

[mod-name]
FluidMustFlow=Fluid Must Flow (Le fluide doit s'écouler)
