[mod-description]
ElectricTrain=Добавляет электровозы в игру.

[entity-name]
et-electric-locomotive-1=Электровоз 1
et-electric-locomotive-2=Электровоз 2
et-electric-locomotive-3=Электровоз 3
et-cargo-wagon-2=Грузовой вагон 2
et-cargo-wagon-3=Грузовой вагон 3
et-fluid-wagon-2=Вагон-цистерна 2
et-fluid-wagon-3=Вагон-цистерна 3
et-control-station-1=станция управления 1
et-control-station-2=станция управления 2
et-control-station-3=станция управления 3
et-electricity-provider=Источник питания электровоза

[item-name]
et-current-collector=токоприемник

[technology-name]
et-electric-railway=Электровозы
et-cargo-wagon=Грузовой вагон
et-fluid-wagon=Вагон-цистерна
et-control-station=станция управления

[technology-description]
et-electric-railway=Разблокирует электрическую железную дорогу.
et-electric-locomotive=Улучшенный электровоз.
et-cargo-wagon=Улучшенный грузовой вагон с большим запасом.
et-fluid-wagon=Улучшенный вагон-цистерна с большим запасом.
et-control-station=Улучшенный станция управления.

[mod-setting-name]
hybrid-train=Гибридный электровоз
mk-train=Улучшенный локомотив
mk-cargo=Улучшенный грузовой вагон
mk-fluid=Улучшенный вагон-цистерна

[mod-setting-description]
mk-train=Позволяет улучшенные локомотивы.
mk-cargo=Позволяет улучшенные грузовые вагоны.
mk-fluid=Позволяет улучшенные вагоны-цистерну.