
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 05. 12. 2020
  Changes:
    - Factorio 1.1 support
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 23. 01. 2020
  Changes:
    - Factorio 0.18 support
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 11. 01. 2020
  Changes:
    - Mod startup settings for logistic and construction distances
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 22. 04. 2019
  Bugfixes:
    - data-final-fixes workaround for Bobs+Angels fast_replaceable_group compat
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 12. 04. 2019
  Bugfixes:
    - Make roboport entity indescructible. Was possible to destroy it leaving the substation intact
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 08. 04. 2019
  Changes:
    - Try to be smarter setting fast_replaceable_group and next_upgrade in data-updates
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 07. 04. 2019
  Changes:
    - Setting to support Lighted Electric Poles +
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 06. 04. 2019
  Changes:
    - Add red circuits to recipe
