[other]
duct-connection-error-old=Ein Pipelineabschnitt kann nur mit einem anderen Pipelineabschnitt verbunden werden!
duct-connection-error=Dieser Pipeline-Abschnitt kann nur mit __1__ Pipeline-__plural_for_parameter_1_{1=Abschnitt|rest=Abschnitten}__ und nicht mit __2__ Pipeline-__plural_for_parameter_2_{1=Abschnitt|rest=Abschnitten}__ verbunden werden!
duct-endpoint-connection-error=Zwei Pipeline-Abschlüsse des selben Typs können nicht miteinander verbunden werden.

[item-name]
duct-small=Kurze grade Pipeline
duct=Grade Pipeline
duct-long=Lange grade Pipeline
duct-t-junction=Pipeline T-Kreuzung
duct-curve=Pipelinebiegung
duct-cross=Pipelinekreuzung
duct-underground=Unterirdische Pipeline
duct-end-point-intake=Pipeline-Einlass
duct-end-point-outtake=Pipeline-Auslass
duct-intermediate-point=Pipelinezwischenpunkt
non-return-duct=Pipeline-Einweg-Ventil

[item-description]
duct-small=Kurzer Abschnitt einer riesigen Pipeline mit hohem Durchsatz und zwei Anschlusspunkten
duct=Abschnitt einer riesigen Pipeline mit hohem Durchsatz und zwei Anschlusspunkten
duct-long=Langer Abschnitt einer riesigen Pipeline mit hohem Durchsatz und zwei Anschlusspunkten
duct-t-junction=Abschnitt einer riesigen Pipeline mit hohem Durchsatz und drei Anschlusspunkten
duct-curve=Biegung einer riesigen Pipeline mit hohem Durchsatz
duct-cross=Abschnitt einer riesigen Pipeline mit hohem Durchsatz und vier Anschlusspunkten
duct-underground=Riesige unterirdische Pipeline mit hohem Durchsatz
duct-end-point-intake=Einlass (Rohrabschluss) um Flüssigkeiten aus kleineren Rohren in die Pipeline zu leiten (für normele Rohre)
duct-end-point-outtake=Auslass (Rohrabschluss) um Flüssigkeiten in kleinere Rohre aus der Pipeline zu leiten (für normele Rohre)
duct-intermediate-point=Kleiner Anschluss um Flüssigkeiten in kleinere Rohre zu leiten (für normale Rohre)
non-return-duct=Ventil, welches Flüssigkeiten nur in eine Richtung fließen lässt

[entity-name]
duct-small=Kurze grade Pipeline
duct=Grade Pipeline
duct-long=Lange grade Pipeline
duct-t-junction=Pipeline T-Kreuzung
duct-curve=Pipelinebiegung
duct-cross=Pipelinekreuzung
duct-underground=Unterirdische Pipeline
duct-end-point-intake=Pipeline-Einlass
duct-end-point-outtake=Pipeline-Auslass
duct-intermediate-point=Pipelinezwischenpunkt
non-return-duct=Pipeline-Einweg-Ventil

[entity-description]
duct-small=Kurzer Abschnitt einer riesigen Pipeline mit hohem Durchsatz und zwei Anschlusspunkten
duct=Abschnitt einer riesigen Pipeline mit hohem Durchsatz und zwei Anschlusspunkten
duct-long=Langer Abschnitt einer riesigen Pipeline mit hohem Durchsatz und zwei Anschlusspunkten
duct-t-junction=Abschnitt einer riesigen Pipeline mit hohem Durchsatz und drei Anschlusspunkten
duct-curve=Biegung einer riesigen Pipeline mit hohem Durchsatz
duct-cross=Abschnitt einer riesigen Pipeline mit hohem Durchsatz und vier Anschlusspunkten
duct-underground=Riesige unterirdische Pipeline mit hohem Durchsatz
duct-end-point-intake=Einlass (Rohrabschluss) um Flüssigkeiten aus kleineren Rohren in die Pipeline zu leiten (für normele Rohre)
duct-end-point-outtake=Auslass (Rohrabschluss) um Flüssigkeiten in kleinere Rohre aus der Pipeline zu leiten (für normele Rohre)
duct-intermediate-point=Kleiner Anschluss um Flüssigkeiten in kleinere Rohre zu leiten (für normale Rohre)
non-return-duct=Ventil, welches Flüssigkeiten nur in eine Richtung fließen lässt

[technology-name]
Ducts=Pipelines

[technology-description]
Ducts=Erlaubt es Pipelines zu bauen, riesige Rohre mit hohem Durchsatz

[mod-setting-name]
fmf-enable-duct-invariant=Schalte Verbindungsbeschränkungen für Pipelines ein
fmf-enable-duct-auto-join=Schalte automatisches Verbinden der Pipelines ein
fmf-underground-duct-max-length=Maximale Länge von unterirdischen Rohren
fmf-duct-health-multiplier=Pipeline-Gesundheitsmultiplikator
fmf-duct-base-level-multiplier=Pipeline-Basislevel-Multiplikator

[mod-setting-description]
fmf-enable-duct-invariant=Wenn eingeschaltet wird die Verbindung von normalen Pipeline-Abschnitten (außer Pipeline-Abschlüssen) auf andere Pipeline-Abschnitte beschränkt. Wenn abgeschaltet lassen sich an jeden Pipeline-Abschnitt normale Rohre anschließen (Standartwert: Eingeschaltet)
fmf-enable-duct-join=EMPFOHLEN! Wenn eingeschaltet, werden zwei 2x1-Abschnitte in einen 2x2-Abschnitt umgewandelt und zwei 2x2-Abschnitte in einen 2x4-Abschnitt, diese Option wandelt kleinere Teile automatisch in die größere Version um. Wenn eingeschaltet werden zudem die Rezepte für 2x2 und 2x4-Abschnitte deaktiviert, da sie automatisch vom Mod generiert werden. (Standartwert: Eingeschaltet)
fmf-underground-duct-max-length=Maximale Länge einer unterirdischen Pipeline (Standartwert: 30)
fmf-duct-health-multiplier=NUR ÄNDERN, WENN SIE WISSEN WAS SIE TUN! Ändert den Gesundheitswert der Pipelines nach der Formel: Multiplikator * Größe in Feldern * 2 (Standartwert: 4)
fmf-duct-base-level-multiplier=NUR ÄNDERN, WENN SIE WISSEN WAS SIE TUN! Ändert den Basiswert der Pipelines nach der Formel: Multiplikator * Größe in Feldern * Höhe * 2 (Standartwert: 4)

[mod-name]
FluidMustFlow=Fluid Must Flow
