[entity-name]
electric-stone-furnace=Electric stone furnace
electric-steel-furnace=Electric steel furnace
electric-furnace=Electric furnace 1
electric-furnace-2=Electric furnace 2
electric-furnace-3=Electric furnace 3
electric-boiler=Electric boiler

[entity-description]
electric-boiler=Uses electricity to heat fluids.

[mod-setting-name]
electric-furnaces-stone-steel=Enable electric stone and steel furnaces
electric-furnaces-advanced=Enable advanced electric furnaces
electric-furnaces-boiler=Enable electric boiler