[item-name]
advanced-accumulator=Advanced Accumulator
elite-accumulator=Elite Accumulator
ultimate-accumulator=Ultimate Accumulator
advanced-solar=Advanced Solar Panel
elite-solar=Elite Solar Panel
ultimate-solar=Ultimate Solar Panel

[entity-name]
advanced-accumulator=Advanced Accumulator
elite-accumulator=Elite Accumulator
ultimate-accumulator=Ultimate Accumulator
advanced-solar=Advanced Solar Panel
elite-solar=Elite Solar Panel
ultimate-solar=Ultimate Solar Panel

[technology-name]
advanced-accumulators=Advanced Accumulator
elite-accumulators=Elite Accumulator
ultimate-accumulators=Ultimate Accumulator
advanced-solar=Advanced Solar Panel
elite-solar=Elite Solar Panel
ultimate-solar=Ultimate Solar Panel
