﻿[other]
duct-connection-error-old=Parti di condotto possono essere connesse solo ad altre parti dello stesso tipo!
duct-connection-error=Questa parte di condotto può essere collegat solo a __1__ __plural_for_parameter_1_{1=parte|rest=parti}__ di condotto e __2__ __plural_for_parameter_2_{1=parte|rest=parti}__ non del condotto!
duct-endpoint-connection-error=Due punti terminali dello stesso tipo non possono essere connessi assieme!

[item-name]
duct-small=Condotto dritto piccolo
duct=Condotto dritto
duct-long=Condotto dritto lungo
duct-t-junction=Condotto a T
duct-curve=Curva per condotti
duct-cross=Condotto a croce
duct-underground=Condotto sotterraneo
duct-end-point-intake=Caricatore condotto
duct-end-point-outtake=Scaricatore condotto
duct-intermediate-point=Punto intermedio per condotti
non-return-duct=Condotto senza ritorno

[item-description]
duct-small=Una parte di condotto piccola con un alto flusso di trasferimento dei fluidi e due punti di connessione
duct=Un grosso tubo with high con un alto flusso di trasferimento dei fluidi e due punti di connessione
duct-long=Una parte di condotto lunga con un alto flusso di trasferimento dei fluidi e due punti di connessione
duct-t-junction=Una grosso tubo a T con un alto flusso di trasferimento dei fluidi e tre punti di connessione
duct-curve=Una curva di un condotto con un alto flusso di trasferimento
duct-cross=Una grosso tubo a croce con un alto flusso di trasferimento dei fluidi e tre punti di connessione
duct-underground=Un grande tubo sotterraneo con un alto flusso di trasferimento
duct-end-point-intake=Un punto di connessione per prendere i fluidi dal condotto e immetterli in tubi più piccoli(può essere connessio ai tubi più piccoli)
duct-end-point-outtake=Un punto di connessione per prendere i fluidi dai tubi più piccoli e immetterli nel condotto(can be connected to normal pipes)
duct-intermediate-point=Little connection point for push liquid into smaller pipes(can be connected to normal pipes)

[entity-name]
duct-small=Condotto dritto piccolo
duct=Condotto dritto
duct-long=Condotto dritto lungo
duct-t-junction=Condotto a T
duct-curve=Curva per condotti
duct-cross=Condotto a croce
duct-underground=Condotto sotterraneo
duct-end-point-intake=Caricatore condotto
duct-end-point-outtake=Scaricatore condotto
duct-intermediate-point=Punto intermedio per condotti
non-return-duct=Condotto senza ritorno

[entity-description]
duct-small=Una parte di condotto piccola con un alto flusso di trasferimento dei fluidi e due punti di connessione
duct=Un grosso tubo with high con un alto flusso di trasferimento dei fluidi e due punti di connessione
duct-long=Una parte di condotto lunga con un alto flusso di trasferimento dei fluidi e due punti di connessione
duct-t-junction=Una grosso tubo a T con un alto flusso di trasferimento dei fluidi e tre punti di connessione
duct-curve=Una curva di un condotto con un alto flusso di trasferimento
duct-cross=Una grosso tubo a croce con un alto flusso di trasferimento dei fluidi e tre punti di connessione
duct-underground=Un grande tubo sotterraneo con un alto flusso di trasferimento
duct-end-point-intake=Un punto di connessione per prendere i fluidi dal condotto e immetterli in tubi più piccoli(può essere connessio ai tubi più piccoli)
duct-end-point-outtake=Un punto di connessione per prendere i fluidi dai tubi più piccoli e immetterli nel condotto(can be connected to normal pipes)
duct-intermediate-point=Little connection point for push liquid into smaller pipes(can be connected to normal pipes)

[technology-name]
Ducts=Condotti

[technology-description]
Ducts=Ti permette di costruire dei condotti, cioè grandi tubi con un alto flusso di trasporto

[mod-setting-name]
fmf-enable-duct-invariant=Abilita restrizione alla conessione dei condotti
fmf-enable-duct-auto-join=Abilità connessione automatica dei condotti
fmf-underground-duct-max-length=Lunghezza massima dei tubi sotterranei
fmf-duct-health-multiplier=Moltiplicatore di vita dei condotti
fmf-duct-base-level-multiplier=Base level dei condotti

[mod-setting-description]
fmf-enable-duct-invariant=Se abilitato, eccetto per i punti di connessione, le parti principali del condotto e i frammenti possono essere collegati solo ad altri dello stesso tipo. Se disabilito si possono collegare a qualunque tubo (default: enabled)
fmf-enable-duct-join=RACCOMANDATO! Se abilitato, unisce 2 condotti 2x1 in uno 2x2, e 2 condotti 2x2 in uno 2x4,  questa operazione trsforma automaticamente le entità piccole nella versione più grande. Se è abilitata in aggiunta, disabilita le ricette per le parti 2x2 e 2x4, perché la mod le combinerà autonomamente (default: enabled)
fmf-underground-duct-max-length=Distanza massima dei contoddi sotterranei (default: 30)
fmf-duct-health-multiplier=NON TOCCARE QUESTA OPZIONE SE NON SAI COSA STAI FACENDO! Cambia il calcolo della vita dei condotti: multiplicatore*celle occupate*2 (default multiplier: 4)
fmf-duct-base-level-multiplier=NON TOCCARE QUESTA OPZIONE SE NON SAI COSA STAI FACENDO! Cambia il calcolo del base level dei condotti: multiplicatore*celle occupate*altezza*2 (default multiplier: 4)

[mod-name]
FluidMustFlow=Fluid Must Flow
