[mod-description]
ElectricTrain=Fügt dem Spiel elektrische Züge hinzu.

[entity-name]
et-electric-locomotive-1=E-Lokomotive 1
et-electric-locomotive-2=E-Lokomotive 2
et-electric-locomotive-3=E-Lokomotive 3
et-cargo-wagon-2=Güterwaggon 2
et-cargo-wagon-3=Güterwaggon 3
et-fluid-wagon-2=Tankwaggon 2
et-fluid-wagon-3=Tankwaggon 3
et-control-station-1=Leitstelle 1
et-control-station-2=Leitstelle 2
et-control-station-3=Leitstelle 3

[item-name]
et-current-collector=Stromabnehmer

[technology-name]
et-electric-railway=Elektrische Eisenbahn
et-cargo-wagon=Güterwaggon
et-fluid-wagon=Tankwaggon
et-control-station=Leitstelle

[technology-description]
et-electric-railway=Schaltet die elektrische Eisenbahn frei.
et-electric-locomotive=Verbesserte Elektrische Lokomotive.
et-cargo-wagon=Verbesserter Güterwaggon mit größerem Inventar.
et-fluid-wagon=Verbesserter Tankwaggon mit größerem Inventar.
et-control-station=Verbesserte Leitstelle.

[mod-setting-name]
hybrid-train=Hybrid Züge
mk-train=verbesserte Züge
mk-cargo=verbesserte Güterwaggon
mk-fluid=verbesserte Tankwaggon

[mod-setting-description]
mk-train=Aktiviert verbesserte Lokomotiven
mk-cargo=Aktiviert verbesserte Güterwaggons
mk-fluid=Aktiviert verbesserte Tankwaggons