[entity-name]
vent-stack=Gas vent
flare-stack=Flare stack
incinerator=Incinerator
electric-incinerator=Electric incinerator

[flare-tooltips]
item-burn-rate=Destroys __1__ items per second
item-burn-rate-single=Destroys __1__ item per second
fluid-burn-rate=Destroys __1__ fluid per second

[mod-setting-name]
flare-stack-fluid-rate=Fluid burn rate
flare-stack-item-rate=Item burn rate

[mod-setting-description]
flare-stack-fluid-rate=Units of fluid burned per second
flare-stack-item-rate=Items burned per second