[mod-name]
Warehousing=仓库模组

[mod-description]
Warehousing=在这里存放你的所有东西吧！仓库模组提供高仓储容量建筑，支持物流网络。

[item-name]
warehouse-basic=大仓库
warehouse-passive-provider=被动供货仓(红仓)
warehouse-storage=被动存货仓 (黄仓)
warehouse-active-provider=主动供货仓 (紫仓)
warehouse-requester=优先集货仓 (蓝仓)
warehouse-buffer=主动存货仓 (绿仓)
linked-warehouse=连接仓库

storehouse-basic=库房
storehouse-passive-provider=被动供货库房(红)
storehouse-storage=中转集货库房(黄)
storehouse-active-provider=主动供货库房(紫)
storehouse-requester=优先集货库房(蓝)
storehouse-buffer=被动存货站
linked-storehouse=连接库房

[entity-name]
warehouse-basic=大仓库
warehouse-passive-provider=被动供货仓(红仓)
warehouse-storage=被动存货仓 (黄仓)
warehouse-active-provider=主动供货仓 (紫仓)
warehouse-requester=优先集货仓 (蓝仓)
warehouse-buffer=主动存货仓 (绿仓)
linked-warehouse=连接仓库

storehouse-basic=库房
storehouse-passive-provider=被动供货库房(红)
storehouse-storage=被动存货库房(黄)
storehouse-active-provider=主动供货库房(紫)
storehouse-requester=优先集货库房(蓝)
storehouse-buffer=主动存货库房 (绿)
linked-storehouse=连接库房

[item-description]
warehouse-basic=存储巨多物品
warehouse-passive-provider=被动供货仓(红仓)
warehouse-storage=被动存货仓 (黄仓)
warehouse-active-provider=主动供货仓 (紫仓)
warehouse-requester=优先集货仓 (蓝仓)
warehouse-buffer=主动存货仓 (绿仓)
linked-warehouse=我就是大大大

storehouse-basic=存储一些物品
storehouse-passive-provider=被动供货库房(红)
storehouse-storage=被动存货库房(黄)
storehouse-active-provider=主动供货库房(紫)
storehouse-requester=优先集货库房(蓝)
storehouse-buffer=主动存货库房 (绿)
linked-storehouse=我就是大

[technology-name]
warehouse-research=仓储
warehouse-logistics-research=仓库物流

[mod-setting-name]
Warehousing-copy-logistic-system=适配物流系统研究成本
Warehousing-icon-scaling=缩放存储物品图标
Warehousing-sixteen-mode=使用 0.16 版本大小

[mod-setting-description]
Warehousing-copy-logistic-system=物流仓储 2 的研究成本基于物流系统科技
Warehousing-icon-scaling=在ALT-模式中扩大图标以覆盖整个建筑
Warehousing-sixteen-mode=在更新的版本中保持存储站和仓库的容量与在 0.16 版本内相同 (在仓库模组0.2.0之前)

