[mod-name]

[mod-description]
Warehousing=Immagazzina tutto! La Warehousing mod fornisce degli edifici di stoccaggio ad alta capacità, incluse le versioni con accesso alla rete logistica.

[item-name]
warehouse-basic=Magazzino
warehouse-passive-provider=Magazzino fornitura passiva
warehouse-storage=Magazzino di stoccaggio
warehouse-active-provider=Magazzino fornitura attiva


[entity-name]
warehouse-basic=Magazzino
warehouse-passive-provider=Magazzino fornitura passiva
warehouse-storage=Magazzino di stoccaggio
warehouse-active-provider=Magazzino fornitura attiva
warehouse-requester=Magazzino richieditore


[item-description]
warehouse-basic=Immagazzina molti, molti oggetti
warehouse-passive-provider=Magazzino fornitura passiva
warehouse-storage=Magazzino di stoccaggio
warehouse-active-provider=Magazzino fornitura attiva

storehouse-basic=Immagazzina alcuni oggetti

[technology-name]

[mod-setting-name]
Warehousing-sixteen-mode=Usa le dimensioni dell'inventario della versione 0.16

[mod-setting-description]

