﻿[other]
duct-connection-error-old=Часть большой трубы может быть соединена только с другой частью большой трубы!
duct-connection-error=Эта часть большой трубы может иметь __1__ соединение/я с большой трубой и __2__ соединений/я трубами обычного размера!
duct-endpoint-connection-error=Конечные точки одного типа не могут быть соединены вместе!

[item-name]
duct-small=Короткая большая труба
duct=Большая труба
duct-long=Длинная большая труба
duct-t-junction=Т-пересечение большой трубы
duct-curve=Сгиб большой трубы
duct-cross=Пересечение большой трубы
duct-underground=Подземная большая труба
duct-end-point-intake=Забирающая конечная точка большой трубы
duct-end-point-outtake=Отдающая конечная точка большой трубы
duct-intermediate-point=Промежуточная точка большой трубы

[item-description]
duct-small=Короткий участок большой трубы с высокой пропускной способностью и с двумя точками подключения
duct=Большая труба с высокой пропускной способностью и с двумя точками подключения
duct-long=Длинный участок большой трубы с высокой пропускной способностью и с двумя точками подключения
duct-t-junction=Большая труба с высокой пропускной способностью и с тремя точками подключения
duct-curve=Huge pipe bend with high throughput
duct-cross=Большая труба с высокой пропускной способностью и с четырьмя точками подключения
duct-underground=Подземная большая труба с высокой пропускной способностью
duct-end-point-intake=Точка подключения, которая забирает жидкость из обычных труб и передает ее в большую трубу (может быть подключена к обычным трубам)
duct-end-point-outtake=Точка подключения, которая забирает жидкость из большой трубы и передает ее в обычные трубы (может быть подключена к обычным трубам)
duct-intermediate-point=Маленькая точка подключения, которая передает жидкость в обычные трубы (может быть подключена к обычным трубам)

[entity-name]
duct-small=Короткая большая труба
duct=Большая труба
duct-long=Длинная большая труба
duct-t-junction=Т-пересечение большой трубы
duct-curve=Сгиб большой трубы
duct-cross=Пересечение большой трубы
duct-underground=Подземная большая труба
duct-end-point-intake=Забирающая конечная точка большой трубы
duct-end-point-outtake=Отдающая конечная точка большой трубы
duct-intermediate-point=Промежуточная точка большой трубы

[entity-description]
duct-small=Короткий участок большой трубы с высокой пропускной способностью и с двумя точками подключения
duct=Большая труба с высокой пропускной способностью и с двумя точками подключения
duct-long=Длинный участок большой трубы с высокой пропускной способностью и с двумя точками подключения
duct-t-junction=Большая труба с высокой пропускной способностью и с тремя точками подключения
duct-curve=Huge pipe bend with high throughput
duct-cross=Большая труба с высокой пропускной способностью и с четырьмя точками подключения
duct-underground=Подземная большая труба с высокой пропускной способностью
duct-end-point-intake=Точка подключения, которая забирает жидкость из обычных труб и передает ее в большую трубу (может быть подключена к обычным трубам)
duct-end-point-outtake=Точка подключения, которая забирает жидкость из большой трубы и передает ее в обычные трубы (может быть подключена к обычным трубам)
duct-intermediate-point=Маленькая точка подключения, которая передает жидкость в обычные трубы (может быть подключена к обычным трубам)

[technology-name]
Ducts=Большие трубы

[technology-description]
Ducts=Позволяют строить большие трубы с высокой пропускной способностью

[mod-setting-name]
fmf-enable-duct-invariant=Включить ограничение подключения
fmf-enable-duct-auto-join=Включить автоматическое соединение труб
fmf-underground-duct-max-length=Максимальная длина подземной трубы
fmf-duct-health-multiplier=Множитель здоровья труб
fmf-duct-base-level-multiplier=Базовый уровень труб

[mod-setting-description]
fmf-enable-duct-invariant=Если включено, за исключением точки подключения, основные части воздуховода и фрагменты могут быть связаны только с другими аналогичного типа. Если опция отключена, вы можете подключить каждую деталь к меньшим каналам (по умолчанию: включено)
fmf-enable-duct-join=РЕКОМЕНДУЕМЫЕ! Если включено, то мод автоматически соединяет 2 трубы 2x1 в одину 2x2, 2 трубы 2x2 в одну 2x4. Эта опция автоматически преобразует малый объект в большую версию. Если он также включен, отключите рецепты воздуховодов 2х2 и 2х4, потому что мод автоматически разместит их при необходимости (по умолчанию: включено)
fmf-underground-duct-max-length=Максимальное расстояние подземной трубы (по умолчанию: 30)
fmf-duct-health-multiplier=НЕ ТРОГАЙТЕ ЭТУ ОПЦИЮ, ЕСЛИ ВЫ НЕ ЗНАЕТЕ, ЧТО ВЫ ДЕЛАЕТЕ! Изменяет здоровье больших труб по формуле: множитель * занятые клетки * 2 (множитель по умолчанию: 4)
fmf-duct-base-level-multiplier=НЕ ТРОГАЙТЕ ЭТУ ОПЦИЮ, ЕСЛИ ВЫ НЕ ЗНАЕТЕ, ЧТО ВЫ ДЕЛАЕТЕ! Изменяет базовый уровень больших труб по формуле: множитель * занятые клетки * высота * 2 (множитель по умолчанию: 4)

[mod-name]
FluidMustFlow=Fluid Must Flow
