[mod-setting-name]
app_assembling_machines=Ajouter des tuyaux supplémentaires aux Machines d'Assemblage?
app_oil_refineries=Ajouter des tuyaux supplémentaires aux Raffineries?
app_chemical_plants=Ajouter des tuyaux supplémentaires aux Usines de Produits Chimiques?

[mod-setting-description]
app_assembling_machines=Ajoutera des tuyaux supplémentaires aux Machines d'Assemblage.
app_oil_refineries=Ajoutera des tuyaux supplémentaires aux Raffineries.
app_chemical_plants=Ajoutera des tuyaux supplémentaires aux Usines de Produits Chimiques.