
[mod-setting-name]

ore-and-plate-stack-size=Change the set size for ore's and plate's

utility-stack-size=Change the set size for utility item's

power-stack-size=Change the set size for power item

concrete-stack-size=Change the set size for concrete

stone-brick-stack-size=Change the set size for stone brick

ammo-stack-size=Change the set size for ammo

train-stack-size=Change the set size for train

building-stack-size=Change the set size for building

item-stack-size=Change the set size for item


[string-mod-setting]

ore-and-plate-stack-size-vanilla-stack-size=Vanilla stack size
ore-and-plate-stack-size-larger-stack-size=Larger stack size

utility-stack-size-vanilla-stack-size=Vanilla stack size
utility-stack-size-larger-stack-size=Larger stack size

power-stack-size-vanilla-stack-size=Vanilla stack size
power-stack-size-larger-stack-size=Larger stack size

concrete-stack-size-vanilla-stack-size=Vanilla stack size
concrete-stack-size-larger-stack-size=Larger stack size


stone-brick-stack-size-vanilla-stack-size=Vanilla stack size
stone-brick-stack-size-larger-stack-size=Larger stack size
stone-brick-stack-size-200-stack-size=200 stack size

ammo-stack-size-vanilla-stack-size=Vanilla stack size
ammo-stack-size-larger-stack-size=Larger stack size

train-stack-size-vanilla-stack-size=Vanilla stack size
train-stack-size-larger-stack-size=Larger stack size

building-stack-size-vanilla-stack-size=Vanilla stack size
building-stack-size-larger-stack-size=Larger stack size

item-stack-size-vanilla-stack-size=Vanilla stack size
item-stack-size-larger-stack-size=Larger stack size

