[item-name]
small-coal-cannon-shell=Small coal cannon shell
small-cannon-shell=Small cannon shell
small-explosive-cannon-shell=Small explosive cannon shell
cluster-cannon-shell=Cluster cannon shell
fire-cannon-shell=Fire cannon shell
fire-cluster-cannon-shell=Fire cluster cannon shell

small-coal-rocket=Small coal rocket
small-rocket=Small rocket
small-explosive-rocket=Small explosive rocket
explosive-multiple-rocket=Explosive multiple rocket
acid-rocket=Acid rocket
acid-multiple-rocket=Acid multiple rocket

acid-thrower-ammo=Acidthrower ammo

Artillery_mk1_Ammo=Heavy howitzer shell
Artillery_mk2_Ammo=Experimental heavy howitzer shell
target-marker=Marking capsule

piranha-core=Piranha core
dummy=Ammo



[fluid-name]
piranha-solution=Piranha solution



[recipe-name]
piranha-core=Piranha core



[damage-type-name]
sore-acid=Acidic compound



[entity-name]
at-cannon-turret-mk1=Cannon Turret
at-cannon-turret-mk2=Cannon Turret mk2
at-rocket-turret-mk1=Rocket turret
at-rocket-turret-mk2=Rocket turret mk2

at-acidthrower-turret=Acidthrower turret

at-beam-turret-mk1=Prototype electron beam turret
at-beam-turret-mk2=Enhanced electron beam turret
at-advanced-laser=Advanced laser turret

at_A1_b=Heavy howitzer
at_A1_s1=Heavy howitzer radar
at_A1_i1=Heavy howitzer inventory

at_A2_b=Experimental heavy howitzer
at_A2_s1=Experimental heavy howitzer radar
at_A2_i1=Experimental heavy howitzer inventory

at_LC_b=Capsule flower
at_LC_i1=Capsule flower inventory
at_LC_s=Capsule flower bundle turret

at_CR_b=Destroyer
at_CR_i1=Destroyer inventory -Shell
at_CR_i2=Destroyer inventory -Rocket
at_CR_s1=Destroyer -Shell
at_CR_s2=Destroyer -Rocket



[modifier-description]
at-cannon-turret-mk1-attack-bonus=Cannon turret damage bonus: +__1__
at-cannon-turret-mk2-attack-bonus=Cannon turret mk2 damage bonus: +__1__

at-rocket-turret-mk1-attack-bonus=Rocket turret damage bonus: +__1__
at-rocket-turret-mk2-attack-bonus=Rocket turret mk2 damage bonus: +__1__

at_CR_s1-attack-bonus=Destroyer cannon damage bonus: +__1__
at_CR_s2-attack-bonus=Destroyer rocket damage bonus: +__1__

at-acidthrower-turret-attack-bonus=Acidthrower turret damage bonus: +__1__

laser-damage-bonus=Prototype Electron Beam Turret damage bonus: +__1__
laser-shooting-speed-bonus=Prototype Electron Beam Turret Shonus: +__1__

at_A1_b-attack-bonus=Howitzer damage bonus: +__1__
at_A2_b-attack-bonus=Heavy Howitzer rocket damage bonus: +__1__

[technology-name]
turret-mk1-unlock=Turret mk1
turret-mk2-unlock=Turret mk2
turret-mk3-unlock=Turret mk3
acid-thrower=Acidthrower turret
artillery-set=Howitzer
capsule-turret=Capsule flower

beam-research=Electron beam turret
advanced-laser-research=Advanced laser turret
piranha-research=Piranha solution

turret-mk1-damage=Turret mk1 damage
turret-mk2-damage=Turret mk2 damage
turret-mk3-damage=Turret mk3 damage
thrower-turret-damage=Acidthrower turret damage

artillery-1-range=Heavy howitzer range
artillery-2-range=Experimental heavy howitzer range

small-shells=Small cannon shells
small-rockets=Small rockets
upgrade-shells=Upgrade small shells



[item-description]
at_A1_b=Spawner and worm attack only, Up to 50 can be built.
at_A2_b=Spawner and worm attack only, Up to 10 can be built. Receive a fire support request.
at_LC_b=Up to 100 can be built.
at_CR_b=Up to 100 can be built.

Artillery_mk1_Ammo=Only for Heavy howitzer shell. (Explosion - 15 range)
Artillery_mk2_Ammo=Only for Experimental heavy howitzer shell. (Explosion - 30 range)

target-marker=Requires up to 5 times fire support to Experimental heavy howitzer.
at-beam-turret-mk1=It has a bit of a problem, and can be upgraded to Enhanced electron beam turret.
at-beam-turret-mk2=Sparks occur when hit.



[entity-description]
at_A1_s1=Radar works.
at_A2_s1=High-performance radar works.
at_A1_i1=Request chest for a howitzer shell. Only registered howitzer shell can be inserted, and unusable capsules will be deleted.
at_A2_i1=Request chest for a howitzer shell. Only registered howitzer shell can be inserted, and unusable capsules will be deleted.
at_LC_i1=Request chest for a capsule. Only registered capsules can be inserted, and unusable capsules will be deleted. Please check and control with Ctrl + Q.
at_CR_i1=Request chest for a shell. Only registered shells can be inserted, and unusable shells will be deleted. Please check and control with Ctrl + Q.
at_CR_i2=Request chest for a rocket. Only registered rockets can be inserted, and unusable rockets will be deleted. Please check and control with Ctrl + Q.



[controls]
at_button_opener=Turret Slot Manager On/Off



[message]
built_overflow=__1__ can build up to __2__.



[gui]
artillery_max_range=__1__ maximum range=__2__

advanced_settings=Advanced Settings
advanced_settings_warning=Changing this option may cause the UPS to drop.
advanced_settings_agree=Agree

request_radio_all=Change the request slot of the selected all turrets at the bottom
request_radio_near=Change the request slot of the selected nearby turrets at the bottom
request_set_inventory=Set __1__
request_count=COUNT :
request_apply=Apply
request_apply_stop=STOP
request_apply_view=View area
request_config_frame=Adjust the construction limits of the turret

[mod-setting-name]
	at_dmg_multiplier=Damage Multipier
	at_atkspd_multiplier=Attack Speed Multiplier

[mod-setting-description]
	at_dmg_multiplier=Damage multipier of ammo, electric turrets damage and acid (default: 1)
	at_atkspd_multiplier=Attack speed multiplier for turrets (default: 1)
